user www-data;
worker_processes  1;

error_log  /usr/local/nginx/logs/error.log;
pid        /usr/local/nginx/logs/nginx.pid;

events {
        worker_connections  1024;
}

http {
        include       /usr/local/nginx/conf/mime.types;
        default_type  application/octet-stream;

        access_log  /usr/local/nginx/logs/access.log;

        sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
        keepalive_timeout  65;
        tcp_nodelay        on;

        gzip  on;

        include /usr/local/nginx/sites-enabled/*;

                                          }
